# ExecutionEngine

./: .gitignore  README.md  report.docx
code/ExecutionEngine/: pom.xml
code/ExecutionEngine/cache/mb_getAlbumByArtistId/call_results/: 06e3a4c9-71bc-4988-ae1c-e1bdcf057e53.xml  0f57db27-823a-41a5-ba56-77aa5cfd8f7d.xml  197450cd-0124-4164-b723-3c22dd16494d.xml  2d7f82d3-7c68-4314-b791-7e98d084912b.xml  35e227e5-f724-4699-91b2-d5184cdc7411.xml  37de3091-32c5-449b-a67e-2e3cd0f0beb7.xml  6337b276-657b-4e2f-834f-bfec57323a03.xml  9b833d05-7027-42d9-a9ac-c78aece89769.xml  Frank+Sinatra.xml  c2e36518-9c3b-4dcb-82ad-a3fc7fe99c67.xml  ca6ed94d-64f8-4ab8-b679-187d99ae9e06.xml  df2e7273-b391-4dc9-a8b1-180b9a4222e1.xml  e795926c-cbcd-498e-b63e-7db0b3df01a3.xml
code/ExecutionEngine/cache/mb_getAlbumByArtistId/transf_results/: 06e3a4c9-71bc-4988-ae1c-e1bdcf057e53.xml  197450cd-0124-4164-b723-3c22dd16494d.xml  2d7f82d3-7c68-4314-b791-7e98d084912b.xml  35e227e5-f724-4699-91b2-d5184cdc7411.xml  37de3091-32c5-449b-a67e-2e3cd0f0beb7.xml  6337b276-657b-4e2f-834f-bfec57323a03.xml  9b833d05-7027-42d9-a9ac-c78aece89769.xml  Frank+Sinatra.xml  c2e36518-9c3b-4dcb-82ad-a3fc7fe99c67.xml  ca6ed94d-64f8-4ab8-b679-187d99ae9e06.xml  df2e7273-b391-4dc9-a8b1-180b9a4222e1.xml
code/ExecutionEngine/cache/mb_getArtistInfoByName/call_results/: Frank+Sinatra.xml
code/ExecutionEngine/cache/mb_getArtistInfoByName/transf_results/: Frank+Sinatra.xml  Leonard+Cohen.xml
code/ExecutionEngine/cache/mb_getLabelByAlbumId/call_results/: 08945151-4029-4b69-a8a0-8948e820c620.xml  096d4e86-4149-4fde-aed8-f1e9adc09577.xml  31772e83-2a5c-444d-80d6-84c57115d8f1.xml  3a1d2f81-dd8e-4c83-a353-dbbd8c1d9aed.xml  3cb15121-c89c-4223-a7be-f3d93f5a2328.xml  3d0653f5-ea30-4887-88df-9fd556d96c4f.xml  402b8262-cb48-4be5-a7b3-192cde12be4b.xml  4281b3cc-0ddd-413c-8b4d-0ac0c60e0743.xml  46ecfdfb-28ee-407e-8d91-1e2d376feddc.xml  4aa42a2b-846a-3b54-8fc4-2a3d5ef4545b.xml  4db103ed-24fd-41cf-ad18-b8ff4e70e2e6.xml  4fd6981a-34b9-4ba8-86c0-f81ee0b63e14.xml  5a7af59b-b7c8-4d85-875e-b31790a78b10.xml  65f7f4ca-1be4-4a56-a09f-e483d371f19d.xml  (+13 more)
code/ExecutionEngine/definitions/: mb_getAlbumByArtistId.xml  mb_getAlbumByArtistId.xsl  mb_getArtistInfoByName.xml  mb_getArtistInfoByName.xsl  mb_getLabelByAlbumId.xml  mb_getLabelByAlbumId.xsl  mb_getSongByAlbumId.xsl
report/: report.docx
(+275 files in other folders)
